server.port=8080

########################################################
### database setting.
########################################################
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/coloring?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/dhui?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull;


# Mybatis
mybatis.type-aliases-package=kr.co.sample.domain
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=600
mybatis.mapper-locations=classpath:/mybatis/sql/*.xml